# Midtrans Configuration
MIDTRANS_SERVER_KEY=Mid-server-OoeP3JCuY29Ezshi3tAFMJ7x
MIDTRANS_CLIENT_KEY=Mid-client-nYbJvIuGnFfFmWnN
MIDTRANS_IS_PRODUCTION=false
MIDTRANS_IS_SANITIZED=true
MIDTRANS_IS_3DS=true
